server.port=${SERVER_PORT:8090}
spring.datasource.name=mercado-moeda.db
spring.datasource.url=${DATASOURCE_URL:jdbc:h2:mem:${spring.datasource.name}}
spring.datasource.driverClassName=${DATASOURCE_DRIVER:org.h2.Driver}
spring.datasource.username=${DATASOURCE_USERNAME:sa}
spring.datasource.password=${DATASOURCE_PASSWORD:}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=${DATASOURCE_DIALECT:org.hibernate.dialect.H2Dialect}
spring.jpa.hibernate.ddl-auto= update
spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

service.applicationInfo.contact.email=contact@mail.com
service.applicationInfo.contact.name=Mercado Moeda
service.applicationInfo.contact.url=http://www.mercadomoeda.com.br/
service.applicationInfo.description=Mercado de Aquisi&ccedil;&atilde;o de Moedas Estrangeiras
service.applicationInfo.title=Mercado Moeda - API
service.applicationInfo.version=1.0.0

service.cotacao-api=${COTACAO_API:http://economia.awesomeapi.com.br/json/last/}